LoadModule auth_digest_module /usr/lib/apache2/mod_auth_digest.so
LoadModule dav_module         /usr/lib/apache2/mod_dav.so
LoadModule dav_fs_module      /usr/lib/apache2/mod_dav_fs.so

LoadModule dav_svn_module     /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module   /usr/lib/apache2/mod_authz_svn.so

RequestHeader edit Destination ^https http early

<Location /__SVN_URI_PREFIX__>
  DAV svn
  SVNParentPath /data/svn/repos
  AuthType Basic
  AuthName "Subversion Repository"
  AuthUserFile /data/svn/conf/svn-passwd
  AuthzSVNAccessFile /data/svn/conf/svn-access
  Require valid-user
  SVNAdvertiseV2Protocol Off
</Location>



